# video-hoster

backend/: VideoHoster.sln
backend/New folder/VideoHoster.DAL/: DbConfig.cs  VideoHoster.DAL.csproj  appsettings.json
backend/New folder/VideoHoster.DAL/DbEntities/: DbNamings.cs
backend/New folder/VideoHoster.DAL/Implementation/: MongoDbValut.cs
backend/New folder/VideoHoster.DAL/Interface/: IValut.cs
backend/New folder/VideoHoster.Domain/: Author.cs  DateRange.cs  Episode.cs  Genere.cs  Status.cs  Studio.cs  TItleDetails.cs  Title.cs  TitleBase.cs  TitleInfo.cs  TitleStatus.cs  TitleTree.cs  TitleType.cs  VideoHoster.Domain.csproj
backend/New folder/video-hoster/: video-hoster.sln
backend/New folder/video-hoster/video-hoster/: Dockerfile  Program.cs  Startup.cs  video-hoster.csproj
backend/New folder/video-hoster/video-hoster/ApiControllers/: TitleBasesController.cs
backend/New folder/video-hoster/video-hoster/Data/: FilterTitleBases.cs  TitleOperatorPackage.cs
backend/New folder/video-hoster/video-hoster/ViewModels/: TitleFilterData.cs  YearRange.cs
frontend/: .env.development  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/Interfaceses/: IDateRange.ts  IEpisode.ts  IFilterApi.ts  IFilterData.ts  IGenere.ts  IInfoElement.ts  INamedEntity.ts  IScheduleElement.tsx  ISelectData.ts  ISelectOnChange.ts  ISelectOption.ts  ISelector.ts  ITitle.ts  ITitleBase.ts  ITitleChunk.ts  ITitleConnection.ts  ITitleDetails.ts  ITitleDropdownElement.ts  ITitleDropdownList.ts  ITitleElement.ts  ITitleFilter.ts  ITitleList.ts  ITitleStatus.ts  ITitleType.ts  IYearRange.ts
frontend/src/components/: Select.tsx  episodeSelect.tsx  imagePreview.tsx  mainPage.tsx  navbar.tsx  player.tsx  preview.tsx  schedule.tsx  scheduleElement.tsx  title.tsx  titleCard.tsx  titleChunk.tsx  titleConnection.tsx  (+9 more)
(+42 files in other folders)
